<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_person_picture_raw"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_person_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:ems="10"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_person_id"
            android:layout_below="@id/text_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>